DROPBOX_APP_KEY=key
DROPBOX_APP_SECRET=secret
DROPBOX_ACCESS_TOKEN=access_token
DROPBOX_ACCESS_TOKEN_SECRET=access_token_secret
DROPBOX_USER_ID=1235678
SNMP_API_URL=http://localhost:3001
SNMP_API_TOKEN=token
SNMP_API_CHANNEL_MIB_OID=1.3.6.1.4.1.2021.8.1.100.30
SNMP_API_POWER_MIB_OID=1.3.6.1.4.1.2021.8.1.100.31
CORS_ACCEPT_ORIGINS=*
JWT_SECRET_KEY=my$ecretK3y
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=300
DATABASE_URL=mysql2://root:root@localhost/wifi_uff_location_api_development
SNMP_FALLBACK_URL=http://wifi.uff.br/scifi/aps/
