example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/ap_model_spec.rb[1:1]           | passed  | 0.01741 seconds |
./spec/models/ap_model_spec.rb[1:2]           | passed  | 0.09473 seconds |
./spec/models/ap_spec.rb[1:1]                 | passed  | 0.05337 seconds |
./spec/models/ap_status_spec.rb[1:1]          | passed  | 0.0097 seconds  |
./spec/models/ap_status_spec.rb[1:2]          | passed  | 0.1052 seconds  |
./spec/models/building_spec.rb[1:1]           | passed  | 0.06962 seconds |
./spec/models/building_spec.rb[1:2]           | passed  | 0.14485 seconds |
./spec/models/building_spec.rb[1:3]           | passed  | 0.05505 seconds |
./spec/models/campus_spec.rb[1:1]             | passed  | 0.00832 seconds |
./spec/models/campus_spec.rb[1:2]             | passed  | 0.05564 seconds |
./spec/models/control_region_spec.rb[1:1]     | passed  | 0.00756 seconds |
./spec/models/control_region_spec.rb[1:2]     | passed  | 0.07743 seconds |
./spec/models/floor_spec.rb[1:1]              | passed  | 0.02176 seconds |
./spec/models/location_spec.rb[1:1]           | passed  | 0.05455 seconds |
./spec/models/location_spec.rb[1:2]           | passed  | 0.10978 seconds |
./spec/models/location_spec.rb[1:3]           | passed  | 0.12298 seconds |
./spec/models/snmp_status_client_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/snmp_status_item_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/snmp_status_spec.rb[1:1]        | pending | 0.00003 seconds |
