example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/ap_model_spec.rb[1:1]           | passed  | 0.00388 seconds |
./spec/models/ap_model_spec.rb[1:2]           | passed  | 0.2292 seconds  |
./spec/models/ap_spec.rb[1:1]                 | passed  | 0.04465 seconds |
./spec/models/ap_status_spec.rb[1:1]          | passed  | 0.01233 seconds |
./spec/models/ap_status_spec.rb[1:2]          | passed  | 0.15175 seconds |
./spec/models/building_spec.rb[1:1]           | passed  | 0.0434 seconds  |
./spec/models/building_spec.rb[1:2]           | passed  | 0.07766 seconds |
./spec/models/building_spec.rb[1:3]           | passed  | 0.05518 seconds |
./spec/models/campus_spec.rb[1:1]             | passed  | 0.01372 seconds |
./spec/models/campus_spec.rb[1:2]             | passed  | 0.1188 seconds  |
./spec/models/control_region_spec.rb[1:1]     | passed  | 0.01021 seconds |
./spec/models/control_region_spec.rb[1:2]     | passed  | 0.1238 seconds  |
./spec/models/floor_spec.rb[1:1]              | passed  | 0.00907 seconds |
./spec/models/location_spec.rb[1:1]           | passed  | 0.08511 seconds |
./spec/models/location_spec.rb[1:2]           | passed  | 0.1104 seconds  |
./spec/models/location_spec.rb[1:3]           | passed  | 0.14491 seconds |
./spec/models/snmp_status_client_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/snmp_status_item_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/snmp_status_spec.rb[1:1]        | pending | 0.00004 seconds |
