example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/ap_model_spec.rb[1:1]           | passed  | 0.00597 seconds |
./spec/models/ap_model_spec.rb[1:2]           | passed  | 0.16392 seconds |
./spec/models/ap_spec.rb[1:1]                 | passed  | 0.04497 seconds |
./spec/models/ap_status_spec.rb[1:1]          | passed  | 0.00435 seconds |
./spec/models/ap_status_spec.rb[1:2]          | passed  | 0.09937 seconds |
./spec/models/campus_spec.rb[1:1]             | passed  | 0.00479 seconds |
./spec/models/campus_spec.rb[1:2]             | passed  | 0.06119 seconds |
./spec/models/control_region_spec.rb[1:1]     | passed  | 0.01559 seconds |
./spec/models/control_region_spec.rb[1:2]     | passed  | 0.1444 seconds  |
./spec/models/department_spec.rb[1:1]         | passed  | 0.07599 seconds |
./spec/models/department_spec.rb[1:2]         | passed  | 0.14435 seconds |
./spec/models/department_spec.rb[1:3]         | passed  | 0.13354 seconds |
./spec/models/location_spec.rb[1:1]           | passed  | 0.06631 seconds |
./spec/models/location_spec.rb[1:2]           | passed  | 0.11092 seconds |
./spec/models/location_spec.rb[1:3]           | passed  | 0.05545 seconds |
./spec/models/snmp_status_client_spec.rb[1:1] | pending | 0.00002 seconds |
