example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/aps_controller_spec.rb[1:1:1:1:1:1]  | passed  | 0.16528 seconds |
./spec/controllers/api/aps_controller_spec.rb[1:1:1:2:1]    | passed  | 0.00802 seconds |
./spec/controllers/api/aps_controller_spec.rb[1:2:1:1:1]    | passed  | 0.45424 seconds |
./spec/controllers/api/aps_controller_spec.rb[1:2:1:2:1]    | passed  | 0.08863 seconds |
./spec/controllers/api/aps_controller_spec.rb[1:3:1:1:1:1]  | passed  | 0.14583 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:1:1:1] | failed  | 0.10939 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:1:2:1] | passed  | 0.1976 seconds  |
./spec/controllers/api/sessions_controller_spec.rb[1:1:3:1] | passed  | 0.28831 seconds |
./spec/models/ap_model_spec.rb[1:1]                         | passed  | 0.00928 seconds |
./spec/models/ap_model_spec.rb[1:2]                         | passed  | 0.06626 seconds |
./spec/models/ap_spec.rb[1:1]                               | passed  | 0.00927 seconds |
./spec/models/ap_status_spec.rb[1:1]                        | passed  | 0.02601 seconds |
./spec/models/ap_status_spec.rb[1:2]                        | passed  | 0.06112 seconds |
./spec/models/campus_spec.rb[1:1]                           | passed  | 0.00535 seconds |
./spec/models/campus_spec.rb[1:2]                           | passed  | 0.06623 seconds |
./spec/models/control_region_spec.rb[1:1]                   | passed  | 0.01835 seconds |
./spec/models/control_region_spec.rb[1:2]                   | passed  | 0.07505 seconds |
./spec/models/department_spec.rb[1:1]                       | passed  | 0.05679 seconds |
./spec/models/department_spec.rb[1:2]                       | passed  | 0.14914 seconds |
./spec/models/department_spec.rb[1:3]                       | passed  | 0.05528 seconds |
./spec/models/location_spec.rb[1:1]                         | passed  | 0.06659 seconds |
./spec/models/location_spec.rb[1:2]                         | passed  | 0.07711 seconds |
./spec/models/location_spec.rb[1:3]                         | passed  | 0.06678 seconds |
./spec/models/snmp_status_client_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                             | pending | 0.00002 seconds |
