example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/ap_model_spec.rb[1:1]           | passed  | 0.01435 seconds |
./spec/models/ap_model_spec.rb[1:2]           | passed  | 0.06694 seconds |
./spec/models/ap_spec.rb[1:1]                 | passed  | 0.0329 seconds  |
./spec/models/ap_status_spec.rb[1:1]          | passed  | 0.00642 seconds |
./spec/models/ap_status_spec.rb[1:2]          | passed  | 0.10181 seconds |
./spec/models/campus_spec.rb[1:1]             | passed  | 0.0064 seconds  |
./spec/models/campus_spec.rb[1:2]             | passed  | 0.0498 seconds  |
./spec/models/control_region_spec.rb[1:1]     | passed  | 0.00519 seconds |
./spec/models/control_region_spec.rb[1:2]     | passed  | 0.05508 seconds |
./spec/models/department_spec.rb[1:1]         | passed  | 0.11067 seconds |
./spec/models/department_spec.rb[1:2]         | passed  | 0.13355 seconds |
./spec/models/department_spec.rb[1:3]         | passed  | 0.08994 seconds |
./spec/models/location_spec.rb[1:1]           | passed  | 0.0444 seconds  |
./spec/models/location_spec.rb[1:2]           | passed  | 0.06656 seconds |
./spec/models/location_spec.rb[1:3]           | passed  | 0.21054 seconds |
./spec/models/snmp_status_client_spec.rb[1:1] | pending | 0.00001 seconds |
