example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/ap_model_spec.rb[1:1]           | passed  | 0.00593 seconds |
./spec/models/ap_model_spec.rb[1:2]           | passed  | 0.03769 seconds |
./spec/models/ap_spec.rb[1:1]                 | passed  | 0.02471 seconds |
./spec/models/ap_status_spec.rb[1:1]          | passed  | 0.00618 seconds |
./spec/models/ap_status_spec.rb[1:2]          | passed  | 0.04525 seconds |
./spec/models/campus_spec.rb[1:1]             | passed  | 0.00346 seconds |
./spec/models/campus_spec.rb[1:2]             | passed  | 0.09978 seconds |
./spec/models/control_region_spec.rb[1:1]     | passed  | 0.00325 seconds |
./spec/models/control_region_spec.rb[1:2]     | passed  | 0.13684 seconds |
./spec/models/department_spec.rb[1:1]         | passed  | 0.03315 seconds |
./spec/models/department_spec.rb[1:2]         | passed  | 0.05538 seconds |
./spec/models/department_spec.rb[1:3]         | passed  | 0.03313 seconds |
./spec/models/location_spec.rb[1:1]           | passed  | 0.11864 seconds |
./spec/models/location_spec.rb[1:2]           | passed  | 0.0998 seconds  |
./spec/models/location_spec.rb[1:3]           | passed  | 0.04427 seconds |
./spec/models/snmp_status_client_spec.rb[1:1] | pending | 0.00001 seconds |
